{
  "private": true,
  "dependencies": {
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.0"
  }
  "scripts" {
    "test": "browser-sync start --server --files='js/**/*.js,test/spex/**/*.js' --startPath test/index.html",
    "start": "browser-sync start --server"
  }
}
